<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\EqualTo'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\EqualTo')),
        ],
        null,
        [
            'stdClass' => [
                'message' => [
                    'Les mots de passe ne correspondent pas',
                ],
                'propertyPath' => [
                    'hash',
                ],
                'groups' => [
                    [
                        'Default',
                    ],
                ],
            ],
        ],
        [
            $o[0],
        ],
        []
    );

});
